DOCUMENT_INTELLIGENCE_ENDPOINT="https://manoj-textextract1.cognitiveservices.azure.com/"
DOCUMENT_INTELLIGENCE_API_KEY="8MK43SrIHUuSOMOvzKDaV5LuLOpHcVG5JoYDl63kcfON9v7FvCEvJQQJ99ALACYeBjFXJ3w3AAALACOGUxfQ"
